# https://dev.botframework.com/
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
# https://www.microsoft.com/cognitive-services/en-us/subscriptions
MICROSOFT_SPEECH_API_KEY=
# https://products.wolframalpha.com/api/
WOLFRAM_API_KEY=
# /api/calls
CALLBACK_URL=